{
  "name": "pet-digital-api",
  "version": "1.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
